# Burls

./: .editorconfig  .gitignore  Burls.sln  Directory.Build.props  LICENSE  NuGet.config  README.md
Burls.Application/: Burls.Application.csproj  Startup.cs
Burls.Application.Tests/: Burls.Application.Tests.csproj
Burls.Application.Tests/Core/Handlers/: ApplicationInitializeCommandHandlerTests.cs
Burls.Application/Browsers/Data/: IBrowserRepository.cs
Burls.Application/Browsers/Services/: BrowserService.cs  IBrowserService.cs
Burls.Application/Browsers/State/: BrowserState.cs  IBrowserState.cs
Burls.Application/Core/: ITransactionalRequest.cs
Burls.Application/Core/Commands/: AddPropertyCommand.cs  ApplicationFinalizeCommand.cs  ApplicationInitializeCommand.cs  ApplicationShutdownCommand.cs  LoadBrowserStateBrowserProfilesCommand.cs
Burls.Application/Core/Data/: ISettingsRepository.cs  IUnitOfWork.cs
Burls.Application/Core/Handlers/: AddPropertyCommandHandler.cs  ApplicationFinalizeCommandHandler.cs  ApplicationInitializeCommandHandler.cs  ApplicationShutdownCommandHandler.cs  GetAllPropertiesQueryHandler.cs  GetApplicationVersionQueryHandler.cs  LoadBrowserStateBrowserProfilesCommandHandler.cs  ProfileSelectionRuleCreatedNotificationHandler.cs  ProfileSelectionRuleDeletedNotificationHandler.cs
Burls.Application/Core/Queries/: GetAllPropertiesQuery.cs  GetApplicationVersionQuery.cs
Burls.Application/Core/Responses/: GetAllPropertiesQueryResponse.cs  GetApplicationVersionQueryResponse.cs
Burls.Application/Core/Services/: ApplicationLifetimeService.cs  IApplicationLifetimeService.cs  IApplicationService.cs  IOperatingSystemService.cs  IPathService.cs  IPersistAndRestoreService.cs  ISettingsService.cs  IUpdateService.cs  PathService.cs  SettingsService.cs
Burls.Application/Core/State/: ApplicationState.cs  IApplicationState.cs  IState.cs  StateBase.cs
Burls.Application/PipelineBehaviors/: TransactionBehaviour.cs
Burls.Application/Profiles/Commands/: CreateProfileSelectionRuleCommand.cs  DeleteProfileSelectionRuleCommand.cs  UpdateProfileSelectionRuleCommand.cs
Burls.Application/Profiles/Data/: IProfileRepository.cs
Burls.Application/Profiles/Handlers/: CreateProfileSelectionRuleCommandHandler.cs  DeleteProfileSelectionRuleCommandHandler.cs  UpdateProfileSelectionRuleCommandHandler.cs
Burls.Application/Profiles/Notifications/: ProfileSelectionRuleCreatedNotification.cs  ProfileSelectionRuleDeletedNotification.cs
Burls.Application/Profiles/Responses/: CreateProfileSelectionRuleResponse.cs
Burls.Domain/: AppConfig.cs  AppSettings.cs  Browser.cs  BrowserProfile.cs  Burls.Domain.csproj  InstalledBrowser.cs  InstalledProfile.cs  Profile.cs  SelectionRule.cs  Settings.cs  Website.cs
Burls.Persistence/: Burls.Persistence.csproj  BurlsDbContext.cs  IPersistAndRestoreService.cs  IPropertyManager.cs  IUnitOfWork.cs  PersistAndRestoreService.cs  Startup.cs  UnitOfWork.cs
Burls.Persistence/Core/: IEntityRepositoryDefinitionIncludeDefault.cs  IQueryableExtensions.cs  IRepository.cs  RepositoryBase.cs
Burls.Windows/: App.xaml  App.xaml.cs  Burls.Windows.csproj  BurlsPage.cs  BurlsWindow.cs  ContentDialogContent.xaml  ContentDialogContent.xaml.cs  IBurlsPage.cs  IViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  WTS.ProjectConfig.xml  app.manifest  appsettings.json
Burls.Windows/Assets/: RegisterBurls.reg
Burls.Windows/Behaviors/: ListViewItemSelectionBehavior.cs
Burls.Windows/Constants/: PageKeys.cs  Regions.cs
Burls.Windows/Converters/: EnumStringToBoolConverter.cs  EnumStringToVisibilityConverter.cs  IconPathToImageSourceConverter.cs  SelectionRuleCompareTypesToStringLowerConverter.cs  SelectionRulePartsToStringLowerConverter.cs  SelectionRuleToStringConverter.cs  ShortcutToNumPadVirtualKeyConverter.cs  ShortcutToVirtualKeyConverter.cs  StringToImageConverter.cs
Burls.Windows/Core/: BindableBase.cs  BurlsWindow.cs  IBurlsPage.cs  IViewModel.cs  IconHelper.cs  Observable.cs  RelayCommand.cs  ViewModelBase.cs
Burls.Windows/Helpers/: IconExtensions.cs  IconHelper.cs
Burls.Windows/Mappings/: BrowserProfile.cs  ProfileProfile.cs
Burls.Windows/Models/: Browser.cs  BrowserProfile.cs  Profile.cs
Burls.Windows/Notifications/: ProfileSelectionRuleCreatedNotificationHandler.cs  ProfileSelectionRuleDeletedNotificationHandler.cs
Burls.Windows/Pages/: BrowserProfileSelectionPage.xaml  BrowserProfileSelectionPage.xaml.cs  BrowserProfileSetupPage.xaml  BrowserProfileSetupPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Burls.Windows/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Burls.Windows/Services/: ApplicationInfoService.cs  ApplicationService.cs  BrowserService.cs  BrowserStateNotificationService.cs  FlyoutService.cs  IBrowserService.cs  IBrowserStateNotificationService.cs  IFlyoutService.cs  INavigationBroadcaster.cs  INavigationManager.cs  INavigationService.cs  INavigationStore.cs  IProfileService.cs  NavigationBroadcaster.cs  NavigationEventArgs.cs  NavigationManager.cs  NavigationService.cs  NavigationStore.cs  PersistAndRestoreService.cs  ProfileService.cs  PropertyManager.cs  SystemService.cs  ThemeSelectorService.cs  UpdateService.cs  WindowsService.cs
Burls.Windows/State/: BrowserStore.cs  IBrowserStore.cs
Burls.Windows/Styles/: Button.xaml  TextBlock.xaml
Burls.Windows/TemplateSelectors/: MenuItemTemplateSelector.cs
Burls.Windows/Themes/: Colors.xaml  Generic.xaml  SettingsExpanderStyles.xaml
Burls.Windows/ViewModels/: BrowserProfileSelectionViewModel.cs  BrowserProfileSetupViewModel.cs  MainViewModel.cs  ProfileSelectionRuleCreateViewModel.cs  SelectBrowserViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Burls.Windows/Views/: BrowserProfileSelectionPage.xaml  BrowserProfileSetupPage.xaml  MainView.xaml  MainView.xaml.cs  ProfileSelectionRuleCreateDialog.xaml  ProfileSelectionRuleCreateDialog.xaml.cs  SelectBrowserPage.xaml  SelectBrowserPage.xaml.cs  SettingsPage.xaml  ShellWindow.xaml  ShellWindow.xaml.cs
(+106 files in other folders)
