Windows Registry Editor Version 5.00

; Infamous capabilities:

[HKEY_LOCAL_MACHINE\SOFTWARE\Burls\Capabilities]
"ApplicationDescription"="Burls"
"ApplicationIcon"="C:\\Workspace\\GitHub\\Burls\\Burls.Windows\\bin\\Debug\\netcoreapp3.1\\Burls.exe,0"
"ApplicationName"="Burls"

[HKEY_LOCAL_MACHINE\SOFTWARE\Burls\Capabilities\FileAssociations]
".htm"="BurlsURL"
".html"="BurlsURL"
".shtml"="BurlsURL"
".xht"="BurlsURL"
".xhtml"="BurlsURL"

[HKEY_LOCAL_MACHINE\SOFTWARE\Burls\Capabilities\URLAssociations]
"ftp"="BurlsURL"
"http"="BurlsURL"
"https"="BurlsURL"

; Register to Default Programs

[HKEY_LOCAL_MACHINE\SOFTWARE\RegisteredApplications]
"Burls"="Software\\Burls\\Capabilities"

; BurlsURL HANDLER:

[HKEY_LOCAL_MACHINE\Software\Classes\BurlsURL]
@="Burls Document"
"FriendlyTypeName"="Burls Document"

[HKEY_LOCAL_MACHINE\Software\Classes\BurlsURL\shell]

[HKEY_LOCAL_MACHINE\Software\Classes\BurlsURL\shell\open]

[HKEY_LOCAL_MACHINE\Software\Classes\BurlsURL\shell\open\command]
@="\"C:\\Workspace\\GitHub\\Burls\\Burls.Windows\\bin\\Debug\\netcoreapp3.1\\Burls.exe\" \"%1\""